.container-home.closed{
    display: grid;
    grid-template-columns: 300px 1fr 1fr;
    grid-template-rows: auto auto 1fr auto auto 60px;
    grid-template-areas: 
        "header header header"
        "content-about-us content-about-us content-about-us"
        "content-products content-products content-products"
        "social-media social-media social-media"
        "contact contact contact"
        "footer footer footer";
}

.container-home.open{
    display: grid;
    grid-template-columns: 300px 1fr 1fr;
    grid-template-rows: 80px 40vh 1fr auto auto 60px;
    grid-template-areas: 
        "header header header"
        "menu content-about-us content-about-us"
        "menu content-products content-products"
        "social-media social-media social-media"
        "contact contact contact"
        "footer footer footer";
    transition: all 0.3s ease-in-out;
    }

.navbar{
    grid-area: header;
}

.apresentation-container{
    grid-area: content-about-us;
}

.products-container{
    grid-area: content-products;
}

.social-media-container{
    grid-area: social-media;
}

.contact-container{
    grid-area: contact;
}